#url:jdbc:oracle:thin:@localhost:1521:ORCL
url:jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
driverClassName:com.mysql.jdbc.Driver
username:root
password:
maxActive=40
initialSize=1
maxWait=60000